
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction and Goals · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="02. Architecture Constraints.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="01. Introduction and Goals.html">
            
                <a href="01. Introduction and Goals.html">
            
                    
                    Introduction and Goals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="02. Architecture Constraints.html">
            
                <a href="02. Architecture Constraints.html">
            
                    
                    Architecture Constraints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="03. Context and scope.html">
            
                <a href="03. Context and scope.html">
            
                    
                    Context and scope
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="04. Solution Strategy.html">
            
                <a href="04. Solution Strategy.html">
            
                    
                    Solution Strategy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="05. Building Block View.html">
            
                <a href="05. Building Block View.html">
            
                    
                    Building Block View
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="06. Runtime View.html">
            
                <a href="06. Runtime View.html">
            
                    
                    Runtime View
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="07. Deployment View.html">
            
                <a href="07. Deployment View.html">
            
                    
                    Deployment View
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="08. Crosscutting Concepts.html">
            
                <a href="08. Crosscutting Concepts.html">
            
                    
                    Crosscutting Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="09. Architecture Decisions.html">
            
                <a href="09. Architecture Decisions.html">
            
                    
                    Architecture Decisions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="10. Quality Requirements.html">
            
                <a href="10. Quality Requirements.html">
            
                    
                    Quality Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="11. Risks and Technical Debt.html">
            
                <a href="11. Risks and Technical Debt.html">
            
                    
                    Risks and Technical Debt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="12. Glossary.html">
            
                <a href="12. Glossary.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="13. Experimentation.html">
            
                <a href="13. Experimentation.html">
            
                    
                    Experimentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="14. Project Structure.html">
            
                <a href="14. Project Structure.html">
            
                    
                    Project Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="About arc42.html">
            
                <a href="About arc42.html">
            
                    
                    About arc42
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction and Goals</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="introduction-and-goals">Introduction and Goals</h1>
<p>This aim of this project is to create a decentralized chat based on the SOLID framework to allow users to always control their data and thus their privacy.</p>
<h2 id="requirements-overview">Requirements Overview</h2>
<p>The whole project is based on the <a href="https://github.com/solid/solid-spec" target="_blank">solid specification</a>. And the basic requirements are the following ones:</p>
<ul>
<li>The system will be based on a decentralized architecture where data storage is separated from the app</li>
<li>Users can store their chat data in their own PODs (Personal Object Data)</li>
<li>The app will allow a user to share pictures, videos or other kinds of files with other friends through the chat</li>
<li>A user can get notifications when some friend wants to chat with him</li>
<li>Users can have groups of friends with whom they may want to chat</li>
<li>It will be possible to have group chats where all members receive the messages</li>
</ul>
<p>The idea of a decentralized chat is so important because nowadays privacy is something to take into account. If a user has complete access to its data with no intermediary, we can ensure that all of its information would not be compromised.</p>
<h2 id="quality-goals">Quality Goals</h2>
<p><em>Table 1. Quality Goals</em></p>
<table>
<thead>
<tr>
<th>Priority</th>
<th>Quality</th>
<th>Motivation</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Effectiveness</td>
<td>User should be able to communicate with others properly using all the functionalities available.</td>
</tr>
<tr>
<td>2</td>
<td>Decentralization</td>
<td>According the functional requirements, we will use SOLID to protect user data.</td>
</tr>
<tr>
<td>3</td>
<td>Maintainability</td>
<td>Using AngularJS with its default architectonic pattern Model-View-Controller, testing, revising and extending funcionalities it&apos;s easier.</td>
</tr>
<tr>
<td>4</td>
<td>Accessibility</td>
<td>Using good practices and color combinations, most people should be able to use it.</td>
</tr>
</tbody>
</table>
<h2 id="stakeholders">Stakeholders</h2>
<p>The following lists contains the most important people for this application:</p>
<p><em>Table 2. Stakeholders</em></p>
<table>
<thead>
<tr>
<th>Role/Name</th>
<th>Contact</th>
<th>Expectations</th>
</tr>
</thead>
<tbody>
<tr>
<td>Project sponsor</td>
<td>Sir Tim Berners-Lee</td>
<td>Proof that the project fulfills the criteria of the <a href="https://inrupt.com/" target="_blank">Inrupt</a> challenge</td>
</tr>
<tr>
<td>Community Manager at Solid</td>
<td>Ms. Mitzi L&#xE1;szl&#xF3;, Ph.D</td>
<td>Proof that the top-3 quality goals can be achieved</td>
</tr>
<tr>
<td>Course professor</td>
<td>Mr. Jose Emilio Labra Gayo, Ph.D</td>
<td>Proof that the requirements can be achieved</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="02. Architecture Constraints.html" class="navigation navigation-next " aria-label="Next page: Architecture Constraints">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction and Goals","level":"1.2","depth":1,"next":{"title":"Architecture Constraints","level":"1.3","depth":1,"path":"02. Architecture Constraints.md","ref":"02. Architecture Constraints.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"01. Introduction and Goals.md","mtime":"2019-04-01T16:04:25.669Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-27T10:49:43.804Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

