
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Experimentation · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="14. Project Structure.html" />
    
    
    <link rel="prev" href="12. Glossary.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01. Introduction and Goals.html">
            
                <a href="01. Introduction and Goals.html">
            
                    
                    Introduction and Goals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="02. Architecture Constraints.html">
            
                <a href="02. Architecture Constraints.html">
            
                    
                    Architecture Constraints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="03. Context and scope.html">
            
                <a href="03. Context and scope.html">
            
                    
                    Context and scope
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="04. Solution Strategy.html">
            
                <a href="04. Solution Strategy.html">
            
                    
                    Solution Strategy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="05. Building Block View.html">
            
                <a href="05. Building Block View.html">
            
                    
                    Building Block View
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="06. Runtime View.html">
            
                <a href="06. Runtime View.html">
            
                    
                    Runtime View
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="07. Deployment View.html">
            
                <a href="07. Deployment View.html">
            
                    
                    Deployment View
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="08. Crosscutting Concepts.html">
            
                <a href="08. Crosscutting Concepts.html">
            
                    
                    Crosscutting Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="09. Architecture Decisions.html">
            
                <a href="09. Architecture Decisions.html">
            
                    
                    Architecture Decisions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="10. Quality Requirements.html">
            
                <a href="10. Quality Requirements.html">
            
                    
                    Quality Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="11. Risks and Technical Debt.html">
            
                <a href="11. Risks and Technical Debt.html">
            
                    
                    Risks and Technical Debt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="12. Glossary.html">
            
                <a href="12. Glossary.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.14" data-path="13. Experimentation.html">
            
                <a href="13. Experimentation.html">
            
                    
                    Experimentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="14. Project Structure.html">
            
                <a href="14. Project Structure.html">
            
                    
                    Project Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="About arc42.html">
            
                <a href="About arc42.html">
            
                    
                    About arc42
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Experimentation</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="experimentation">Experimentation</h1>
<h2 id="goal-of-this-document">Goal of this document</h2>
<ul>
<li>List all the different experiments we did in order to choose the technologies</li>
<li>Describe what we have learned</li>
</ul>
<h2 id="experiments">Experiments</h2>
<p>The idea of the experiments was to create a simple front-end oriented web application that could mimic the functionality of a simple chat. Sending messages, having different chat rooms, logging... It is important to mention that we did not implement ant back-end functionality, but we left a &quot;gap&quot; for it in the future to be completed. For instance, an empty angular service that just returns a hard-coded array of JSON objects with the messages.</p>
<p>We used three different metrics to test its value as a potential technology:</p>
<ul>
<li><strong>Simplicity:</strong> how many lines of codes were needed to develop the app, and the readability of that code.</li>
<li><strong>Modularity capabilities:</strong> we have divided our team in front-end and back-end developers, so if the technology allows us to divide easily the different layers of the architecture, that would be a huge advantage.</li>
<li><strong>Learning curve:</strong> since the dev team has little to no experience with developing this kind of projects we had to balance the time needed to learn the basics and the time it saves by simplifying developing.</li>
</ul>
<table>
<thead>
<tr>
<th>Plugin</th>
<th>Description</th>
<th>Simplicity</th>
<th>Modularity</th>
<th>Learning curve</th>
</tr>
</thead>
<tbody>
<tr>
<td>HTML &amp; Javascript</td>
<td>Just a very simple barebone web app</td>
<td>The code becomes very messy (1)</td>
<td>Low (2)</td>
<td>Zero</td>
</tr>
<tr>
<td><a href="https://jquery.com/" target="_blank">jQuery</a></td>
<td>Wildly used Javascript library that simplifies DOM interaction</td>
<td>The simplest</td>
<td>Low</td>
<td>Low</td>
</tr>
<tr>
<td><a href="https://angularjs.org/" target="_blank">AngularJS</a></td>
<td>Node.js Framework for developing SPAs (Single Page Applications)</td>
<td>Intermediate (3)</td>
<td>Total (MVC)</td>
<td>High</td>
</tr>
</tbody>
</table>
<h3 id="footnotes">Footnotes</h3>
<ol>
<li>Specially since the DOM access and modification needs to be programmed just using basic Javascript calls.</li>
<li>Since there is no inherent architecture to just plain Javascript and HTML, besides separating the &quot;View&quot; in the HTML and the &quot;Controller&quot; in the Javascript code.</li>
<li>I mean this because while the code becomes cleaner in terms of DOM access, managing the framework can be daunting at first. Of course, this is written from the perspective of someone that is new to AngularJS.</li>
</ol>
<h3 id="results--thoughts">Results &amp; thoughts</h3>
<p>At the end, we have decided to use AngularJS. Although angular has a steep learning curve it is a very powerful framework. Besides, we have found way more documentation for AngularJS with SOLID than with any other technology.</p>
<h4 id="note">(Note)</h4>
<p>Sadly, we did not commit all the experiments to this repository. However, the first 5 commits or so were the AngularJS experiment, to anyone interested.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="12. Glossary.html" class="navigation navigation-prev " aria-label="Previous page: Glossary">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="14. Project Structure.html" class="navigation navigation-next " aria-label="Next page: Project Structure">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Experimentation","level":"1.14","depth":1,"next":{"title":"Project Structure","level":"1.15","depth":1,"path":"14. Project Structure.md","ref":"14. Project Structure.md","articles":[]},"previous":{"title":"Glossary","level":"1.13","depth":1,"path":"12. Glossary.md","ref":"12. Glossary.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"13. Experimentation.md","mtime":"2019-04-01T15:28:05.743Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-22T13:31:45.254Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

